ZedThree/clang-tidy-review/action.yml
name: 'clang-tidy review'
author: 'Peter Hill'
description: 'Create a pull request review based on warnings from clang-tidy'
branding:
  icon: 'book-open'
  color: 'red'
inputs:
  token:
    description: 'Authentication token'
    default: ${{ github.token }}
    required: false
  build_dir:
    description: 'Directory containing the compile_commands.json file'
    default: '.'
    required: false
  base_dir:
    description: 'Absolute path to initial working directory. Useful if generating `compile_commands.json` outside of the Action'
    default: ${{ github.workspace }}
    require: false
  clang_tidy_version:
    description: 'Version of clang-tidy to use; one of 14, 15, 16, 17, 18'
    default: '18'
    required: false
  clang_tidy_checks:
    description: 'List of checks'
    default: '-*,performance-*,readability-*,bugprone-*,clang-analyzer-*,cppcoreguidelines-*,mpi-*,misc-*'
    required: false
  config_file:
    description: 'Location of .clang-tidy config file. If specified, takes preference over `clang_tidy_checks`'
    default: ''
    required: false
  include:
    description: 'Comma-separated list of files or patterns to include'
    default: "*.[ch],*.[ch]xx,*.[ch]pp,*.[ch]++,*.cc,*.hh"
    required: false
  exclude:
    description: 'Comma-separated list of files or patterns to exclude'
    required: false
    default: ''
  apt_packages:
    description: 'Comma-separated list of apt packages to install'
    required: false
    default: ''
  cmake_command:
    description: 'If set, run CMake as part of the action using this command'
    required: false
    default: ''
  max_comments:
    description: 'Maximum number of comments to post at once'
    required: false
    default: '25'
  lgtm_comment_body:
    description: 'Message to post on PR if no issues are found. An empty string will post no LGTM comment.'
    required: false
    default: 'clang-tidy review says "All clean, LGTM! :+1:"'
  split_workflow:
    description: "Only generate but don't post the review, leaving it for the second workflow. Relevant when receiving PRs from forks that don't have the required permissions to post reviews."
    required: false
    default: false
  annotations:
    description: "Use annotations instead of comments. See README for limitations on annotations"
    required: false
    default: false
  pr:
    default: ${{ github.event.pull_request.number }}
  repo:
    default: ${{ github.repository }}
outputs:
  total_comments:
    description: 'Total number of warnings from clang-tidy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang_tidy_binary=clang-tidy-${{ inputs.clang_tidy_version }}
    - --token=${{ inputs.token }}
    - --repo=${{ inputs.repo }}
    - --pr=${{ inputs.pr }}
    - --build_dir=${{ inputs.build_dir }}
    - --base_dir=${{ inputs.base_dir }}
    - --clang_tidy_checks=${{ inputs.clang_tidy_checks }}
    - --config_file=${{ inputs.config_file }}
    - --include='${{ inputs.include }}'
    - --exclude='${{ inputs.exclude }}'
    - --apt-packages=${{ inputs.apt_packages }}
    - --cmake-command='${{ inputs.cmake_command }}'
    - --max-comments=${{ inputs.max_comments }}
    - --lgtm-comment-body='${{ inputs.lgtm_comment_body }}'
    - --split_workflow=${{ inputs.split_workflow }}
    - --annotations=${{ inputs.annotations }}

eclipse-ecal/ecal/.github/workflows/clang-tidy-review.yml
- name: Run clang-tidy
  uses: ZedThree/clang-tidy-review@v0.20.1
  id: review
  with:
    build_dir: _build
    apt_packages: "cmake,ninja-build,build-essential,zlib1g-dev,qtbase5-dev,libhdf5-dev,libprotobuf-dev,libprotoc-dev,protobuf-compiler,libcurl4-openssl-dev,libqwt-qt5-dev,libyaml-cpp-dev"
    config_file: ".clang-tidy"
    exclude: "thirdparty/*,_build/*,convert_utf.cpp,convert_utf.h,tests/*,lang/*"
    split_workflow: true
    lgtm_comment_body: ""
    cmake_command: |
      cmake . -B _build \
              -G Ninja \
              -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=cmake/submodule_dependencies.cmake \
              -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
              -DECAL_USE_HDF5=ON \
              -DECAL_USE_QT=ON \
              -DECAL_USE_CURL=ON \
              -DECAL_USE_CAPNPROTO=OFF \
              -DECAL_USE_FTXUI=ON \
              -DECAL_BUILD_DOCS=OFF \
              -DECAL_BUILD_APPS=ON \
              -DECAL_BUILD_SAMPLES=ON \
              -DECAL_BUILD_TIMEPLUGINS=ON \
              -DECAL_BUILD_PY_BINDING=OFF \
              -DECAL_BUILD_CSHARP_BINDING=OFF \
              -DECAL_BUILD_TESTS=OFF \
              -DECAL_INSTALL_SAMPLE_SOURCES=ON \
              -DECAL_USE_NPCAP=OFF \
              -DECAL_THIRDPARTY_BUILD_CMAKE_FUNCTIONS=ON \
              -DECAL_THIRDPARTY_BUILD_PROTOBUF=OFF \
              -DECAL_THIRDPARTY_BUILD_SPDLOG=ON \
              -DECAL_THIRDPARTY_BUILD_TINYXML2=ON \
              -DECAL_THIRDPARTY_BUILD_FINEFTP=ON \
              -DECAL_THIRDPARTY_BUILD_CURL=OFF \
              -DECAL_THIRDPARTY_BUILD_GTEST=OFF \
              -DECAL_THIRDPARTY_BUILD_HDF5=OFF \
              -DECAL_THIRDPARTY_BUILD_RECYCLE=ON \
              -DECAL_THIRDPARTY_BUILD_TCP_PUBSUB=ON \
              -DECAL_THIRDPARTY_BUILD_QWT=OFF \
              -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_INSTALL_SYSCONFDIR=/etc \
              -DCMAKE_INSTALL_PREFIX=/usr \
              -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
              -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu
      cmake --build _build

eclipse-ecal/ecal/.github/workflows/clang-tidy-review.yml
- name: Run clang-tidy
  uses: ZedThree/clang-tidy-review@v0.20.1
  id: review
  with:
    build_dir: _build
    apt_packages: "cmake,ninja-build,build-essential,zlib1g-dev,qtbase5-dev,libhdf5-dev,libprotobuf-dev,libprotoc-dev,protobuf-compiler,libcurl4-openssl-dev,libqwt-qt5-dev,libyaml-cpp-dev"
    config_file: ".clang-tidy"
    exclude: "ecal/core/src/serialization/nanopb/*,thirdparty/*,_build/*,convert_utf.cpp,convert_utf.h,tests/*"
    split_workflow: true
    lgtm_comment_body: ""
    cmake_command: |
      cmake . -B _build \
              -G Ninja \
              -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=cmake/submodule_dependencies.cmake \
              -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
              -DECAL_USE_HDF5=ON \
              -DECAL_USE_QT=ON \
              -DECAL_USE_CURL=ON \
              -DECAL_USE_CAPNPROTO=OFF \
              -DECAL_USE_FTXUI=ON \
              -DECAL_BUILD_DOCS=OFF \
              -DECAL_BUILD_APPS=ON \
              -DBUILD_SAMPLES=ONS \
              -DECAL_BUILD_TIMEPLUGINS=ON \
              -DECAL_BUILD_PY_BINDING=OFF \
              -DBUILD_STANDALONE_PY_WHEEL=OFF \
              -DBUILD_CSHARP_BINDING=OFF \
              -DECAL_BUILD_TESTS=OFF \
              -DECAL_INSTALL_SAMPLE_SOURCES=ON \
              -DECAL_USE_NPCAP=OFF \
              -DECAL_THIRDPARTY_BUILD_CMAKE_FUNCTIONS=ON \
              -DECAL_THIRDPARTY_BUILD_PROTOBUF=OFF \
              -DECAL_THIRDPARTY_BUILD_SPDLOG=ON \
              -DECAL_THIRDPARTY_BUILD_TINYXML2=ON \
              -DECAL_THIRDPARTY_BUILD_FINEFTP=ON \
              -DECAL_THIRDPARTY_BUILD_CURL=OFF \
              -DECAL_THIRDPARTY_BUILD_GTEST=OFF \
              -DECAL_THIRDPARTY_BUILD_HDF5=OFF \
              -DECAL_THIRDPARTY_BUILD_RECYCLE=ON \
              -DECAL_THIRDPARTY_BUILD_TCP_PUBSUB=ON \
              -DECAL_THIRDPARTY_BUILD_QWT=OFF \
              -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_INSTALL_SYSCONFDIR=/etc \
              -DCMAKE_INSTALL_PREFIX=/usr \
              -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
              -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu
      cmake --build _build

bmal/cpp_project_template/.github/workflows/quality-checks.yaml
- name: clang-tidy review
  if: github.event_name == 'pull_request'
  uses: ZedThree/clang-tidy-review@v0.19.0
  with:
    build_dir: build
    config_file: .clang-tidy
    exclude: "external/**,_deps/**"
    token: ${{ secrets.GITHUB_TOKEN }}
    lgtm_comment_body: 'clang-tidy review says "All clean, LGTM! :+1:"'
    max_comments: 25
    cmake_command: "" # Empty because we already configured CMake
    clang_tidy_checks: "" # Use the checks from .clang-tidy file

bmal/cpp_project_template/.github/workflows/quality-checks.yaml
- name: clang-tidy review
  uses: ZedThree/clang-tidy-review@v0.19.0
  if: github.event_name == 'pull_request'
  with:
    build_dir: build
    config_file: .clang-tidy
    exclude: "external/**"
    cmake_command: "" # Empty because we already configured CMake