ZedThree/clang-tidy-review/action.yml
name: 'clang-tidy review'
author: 'Peter Hill'
description: 'Create a pull request review based on warnings from clang-tidy'
branding:
  icon: 'book-open'
  color: 'red'
inputs:
  token:
    description: 'Authentication token'
    default: ${{ github.token }}
    required: false
  build_dir:
    description: 'Directory containing the compile_commands.json file'
    default: '.'
    required: false
  base_dir:
    description: 'Absolute path to initial working directory. Useful if generating `compile_commands.json` outside of the Action'
    default: ${{ github.workspace }}
    require: false
  clang_tidy_version:
    description: 'Version of clang-tidy to use; one of 14, 17, 18, 19, 20, 21'
    default: '21'
    required: false
  clang_tidy_checks:
    description: 'List of checks'
    default: '-*,performance-*,readability-*,bugprone-*,clang-analyzer-*,cppcoreguidelines-*,mpi-*,misc-*'
    required: false
  extra_arguments:
    description: 'Extra arguments to pass to the clang-tidy invocation'
    default: ''
    required: false
  config_file:
    description: 'Location of .clang-tidy config file. If specified, takes preference over `clang_tidy_checks`'
    default: ''
    required: false
  include:
    description: 'Comma-separated list of files or patterns to include'
    default: "*.[ch],*.[ch]xx,*.[ch]pp,*.[ch]++,*.cc,*.hh"
    required: false
  exclude:
    description: 'Comma-separated list of files or patterns to exclude'
    required: false
    default: ''
  apt_packages:
    description: 'Comma-separated list of apt packages to install'
    required: false
    default: ''
  install_commands:
    description: 'Commands to execute after `apt_packages` and before `cmake_command`'
    required: false
    default: ''
  cmake_command:
    description: 'If set, run CMake as part of the action using this command'
    required: false
    default: ''
  max_comments:
    description: 'Maximum number of comments to post at once'
    required: false
    default: '25'
  lgtm_comment_body:
    description: 'Message to post on PR if no issues are found. An empty string will post no LGTM comment.'
    required: false
    default: 'clang-tidy review says "All clean, LGTM! :+1:"'
  split_workflow:
    description: "Only generate but don't post the review, leaving it for the second workflow. Relevant when receiving PRs from forks that don't have the required permissions to post reviews."
    required: false
    default: false
  annotations:
    description: "Use annotations instead of comments. See README for limitations on annotations"
    required: false
    default: false
  parallel:
    description: "Number of tidy instances to be run in parallel. Zero will automatically determine the right number."
    required: false
    default: "0"
  include_context_lines:
    description: "Include the 3 context lines above and below changes (default: false). This is useful when removing lines, as it allows `clang-tidy` to raise warnings on the context  around deleted lines. Include the 3 context lines above and below changes. These can still be commented on in Github Reviews."
    required: false
    default: false
  error_action:
    description: "Action to take when encountering compile errors from Clang (clang-diagnostic-error). 'post' (default) will post the error as-is. 'skip' will ignore the error but post other errors. 'abort' will stop the action with an error if one is found."
    required: false
    default: post
  pr:
    default: ${{ github.event.pull_request.number }}
  repo:
    default: ${{ github.repository }}
outputs:
  total_comments:
    description: 'Total number of warnings from clang-tidy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang_tidy_binary=clang-tidy-${{ inputs.clang_tidy_version }}
    - --token=${{ inputs.token }}
    - --repo=${{ inputs.repo }}
    - --pr=${{ inputs.pr }}
    - --build_dir=${{ inputs.build_dir }}
    - --base_dir=${{ inputs.base_dir }}
    - --clang_tidy_checks=${{ inputs.clang_tidy_checks }}
    - --extra-arguments=${{ inputs.extra_arguments }}
    - --config_file=${{ inputs.config_file }}
    - --include='${{ inputs.include }}'
    - --exclude='${{ inputs.exclude }}'
    - --apt-packages=${{ inputs.apt_packages }}
    - --install-commands='${{ inputs.install_commands }}'
    - --cmake-command='${{ inputs.cmake_command }}'
    - --max-comments=${{ inputs.max_comments }}
    - --lgtm-comment-body='${{ inputs.lgtm_comment_body }}'
    - --split_workflow=${{ inputs.split_workflow }}
    - --annotations=${{ inputs.annotations }}
    - --parallel=${{ inputs.parallel }}
    - --include-context-lines=${{ inputs.include_context_lines }}
    - --error-action=${{ inputs.error_action }}

Tydik42/desbordante-core/.github/workflows/check-codestyle.yml
- uses: ZedThree/clang-tidy-review@v0.23.1
  id: review
  with:
    apt_packages: libboost-dev,python3-dev
    build_dir: build
    config_file: '.clang-tidy'
    split_workflow: true

odamex/odamex/.github/workflows/clang-tidy.yml
- uses: ZedThree/clang-tidy-review@v0.23.1
  id: review
  with:
    apt_packages: "ninja-build,libsdl2-dev,libsdl2-mixer-dev,libcurl3-openssl-dev,libpng-dev,libwxgtk3.2-dev,zlib1g-dev,libzstd-dev,libjsoncpp-dev,libgtest-dev"
    exclude: "libraries/*"
    config_file: ".clang-tidy"
    build_dir: "build"
    cmake_command: |
      cmake -B build . -GNinja \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DBUILD_OR_FAIL=1 \
        -DBUILD_CLIENT=1 \
        -DBUILD_SERVER=1 \
        -DBUILD_LAUNCHER=1 \
        -DBUILD_TESTS=1 \
        -DBUILD_MASTER=1 \
        -DUSE_INTERNAL_GTEST=0 \
        -DUSE_INTERNAL_JSONCPP=0 \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON

skr3zh3t/artery/.github/workflows/lint.yaml
- name: Run clang-tidy
  uses: ZedThree/clang-tidy-review@v0.23.0
  id: review
  with:
    build_dir: build/Debug
    cmake_command: |
      python3 tools/build.py -cl       \
        --generator Ninja               \
        -D WITH_SIMULTE:BOOL=ON         \
        -D WITH_OTS:BOOL=ON             \
        -D WITH_TESTBED:BOOL=ON         \
        -D WITH_TRANSFUSION:BOOL=ON     \
        -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
      
      cmake --build build/Debug --target artery-codegen

odamex/odamex/.github/workflows/clang-tidy.yml
- uses: ZedThree/clang-tidy-review@v0.23.1
  id: review
  with:
    apt_packages: "ninja-build,libsdl2-dev,libsdl2-mixer-dev,libcurl3-openssl-dev,libpng-dev,libwxgtk3.2-dev,zlib1g-dev,libzstd-dev,libfltk1.4-dev,libjsoncpp-dev"
    exclude: "libraries/*"
    config_file: ".clang-tidy"
    build_dir: "build"
    cmake_command: |
      cmake -B build . -GNinja \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DBUILD_OR_FAIL=1 \
        -DBUILD_CLIENT=1 \
        -DBUILD_SERVER=1 \
        -DBUILD_LAUNCHER=1 \
        -DBUILD_TESTS=1 \
        -DBUILD_MASTER=1 \
        -DUSE_INTERNAL_FLTK=0 \
        -DUSE_INTERNAL_GTEST=0 \
        -DUSE_INTERNAL_JSONCPP=0 \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON