ZedThree/clang-tidy-review/action.yml
name: 'clang-tidy review'
author: 'Peter Hill'
description: 'Create a pull request review based on warnings from clang-tidy'
branding:
  icon: 'book-open'
  color: 'red'
inputs:
  token:
    description: 'Authentication token'
    default: ${{ github.token }}
    required: false
  build_dir:
    description: 'Directory containing the compile_commands.json file'
    default: '.'
    required: false
  base_dir:
    description: 'Absolute path to initial working directory. Useful if generating `compile_commands.json` outside of the Action'
    default: ${{ github.workspace }}
    require: false
  clang_tidy_version:
    description: 'Version of clang-tidy to use; one of 6.0, 7, 8, 9, 10, 11, 12'
    default: '12'
    required: false
  clang_tidy_checks:
    description: 'List of checks'
    default: '-*,performance-*,readability-*,bugprone-*,clang-analyzer-*,cppcoreguidelines-*,mpi-*,misc-*'
    required: false
  config_file:
    description: 'Location of .clang-tidy config file. If specified, takes preference over `clang_tidy_checks`'
    default: ''
    required: false
  include:
    description: 'Comma-separated list of files or patterns to include'
    default: "*.[ch],*.[ch]xx,*.[ch]pp,*.[ch]++,*.cc,*.hh"
    required: false
  exclude:
    description: 'Comma-separated list of files or patterns to exclude'
    required: false
    default: ''
  apt_packages:
    description: 'Comma-separated list of apt packages to install'
    required: false
    default: ''
  cmake_command:
    description: 'If set, run CMake as part of the action using this command'
    required: false
    default: ''
  max_comments:
    description: 'Maximum number of comments to post at once'
    required: false
    default: '25'
  pr:
    default: ${{ github.event.pull_request.number }}
  repo:
    default: ${{ github.repository }}
outputs:
  total_comments:
    description: 'Total number of warnings from clang-tidy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang_tidy_binary=clang-tidy-${{ inputs.clang_tidy_version }}
    - --token=${{ inputs.token }}
    - --repo=${{ inputs.repo }}
    - --pr=${{ inputs.pr }}
    - --build_dir=${{ inputs.build_dir }}
    - --base_dir=${{ inputs.base_dir }}
    - --clang_tidy_checks=${{ inputs.clang_tidy_checks }}
    - --config_file=${{ inputs.config_file }}
    - --include='${{ inputs.include }}'
    - --exclude='${{ inputs.exclude }}'
    - --apt-packages=${{ inputs.apt_packages }}
    - --cmake-command='${{ inputs.cmake_command }}'

eclipse-ecal/ecal/.github/workflows/clang-tidy-review.yml
- name: Run clang-tidy
  uses: ZedThree/clang-tidy-review@v0.8.3
  id: review
  with:
    build_dir: _build
    apt_packages: "cmake,ninja-build,build-essential,zlib1g-dev,qtbase5-dev,libhdf5-dev,libprotobuf-dev,libprotoc-dev,protobuf-compiler,libcurl4-openssl-dev,libqwt-qt5-dev"
    config_file: ".clang-tidy"
    exclude: "/thirdparty/*,/_build/*,convert_utf.cpp,convert_utf.h"
    cmake_command: |
      cmake . -B _build \
              -G Ninja \
              -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
              -DHAS_HDF5=ON \
              -DHAS_QT5=ON \
              -DHAS_CURL=ON \
              -DHAS_CAPNPROTO=OFF \
              -DBUILD_DOCS=OFF \
              -DBUILD_APPS=ON \
              -DBUILD_SAMPLES=ONS \
              -DBUILD_TIME=ON \
              -DBUILD_PY_BINDING=OFF \
              -DBUILD_STANDALONE_PY_WHEEL=OFF \
              -DBUILD_CSHARP_BINDING=OFF \
              -DBUILD_ECAL_TESTS=OFF \
              -DECAL_LAYER_ICEORYX=OFF \
              -DECAL_INCLUDE_PY_SAMPLES=OFF \
              -DECAL_INSTALL_SAMPLE_SOURCES=ON \
              -DECAL_JOIN_MULTICAST_TWICE=OFF \
              -DECAL_NPCAP_SUPPORT=OFF \
              -DECAL_THIRDPARTY_BUILD_CMAKE_FUNCTIONS=ON \
              -DECAL_THIRDPARTY_BUILD_PROTOBUF=OFF \
              -DECAL_THIRDPARTY_BUILD_SPDLOG=ON \
              -DECAL_THIRDPARTY_BUILD_TINYXML2=ON \
              -DECAL_THIRDPARTY_BUILD_FINEFTP=ON \
              -DECAL_THIRDPARTY_BUILD_CURL=OFF \
              -DECAL_THIRDPARTY_BUILD_GTEST=OFF \
              -DECAL_THIRDPARTY_BUILD_HDF5=OFF \
              -DECAL_THIRDPARTY_BUILD_RECYCLE=ON \
              -DECAL_THIRDPARTY_BUILD_TCP_PUBSUB=ON \
              -DECAL_THIRDPARTY_BUILD_QWT=OFF \
              -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_INSTALL_SYSCONFDIR=/etc \
              -DCMAKE_INSTALL_PREFIX=/usr \
              -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
              -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu
      cmake --build _build

meyertst-aws/aws-doc-sdk-examples/.github/workflows/cpp-lint yml.yml
- uses: ZedThree/clang-tidy-review@v0.8.0
  id: review
  with:
    # List of packages to install
    apt_packages: liblapack-dev
    # CMake command to run in order to generate compile_commands.json
    cmake_command: cmake . -DCMAKE_EXPORT_COMPILE_COMMANDS=on

meyertst-aws/aws-doc-sdk-examples/.github/workflows/cpp-lint.yml
- uses: ZedThree/clang-tidy-review@v0.8.0
  id: review
  with:
    # List of packages to install
    apt_packages: liblapack-dev
    # CMake command to run in order to generate compile_commands.json
    cmake_command: cmake . -DCMAKE_EXPORT_COMPILE_COMMANDS=on
    clang_tidy_version: 12