ZedThree/clang-tidy-review/action.yml
name: 'clang-tidy review'
author: 'Peter Hill'
description: 'Create a pull request review based on warnings from clang-tidy'
branding:
  icon: 'book-open'
  color: 'red'
inputs:
  token:
    description: 'Authentication token'
    default: ${{ github.token }}
    required: false
  build_dir:
    description: 'Directory containing the compile_commands.json file'
    default: '.'
    required: false
  base_dir:
    description: 'Absolute path to initial working directory. Useful if generating `compile_commands.json` outside of the Action'
    default: ${{ github.workspace }}
    require: false
  clang_tidy_version:
    description: 'Version of clang-tidy to use; one of 11, 12, 13, 14'
    default: '14'
    required: false
  clang_tidy_checks:
    description: 'List of checks'
    default: '-*,performance-*,readability-*,bugprone-*,clang-analyzer-*,cppcoreguidelines-*,mpi-*,misc-*'
    required: false
  config_file:
    description: 'Location of .clang-tidy config file. If specified, takes preference over `clang_tidy_checks`'
    default: ''
    required: false
  include:
    description: 'Comma-separated list of files or patterns to include'
    default: "*.[ch],*.[ch]xx,*.[ch]pp,*.[ch]++,*.cc,*.hh"
    required: false
  exclude:
    description: 'Comma-separated list of files or patterns to exclude'
    required: false
    default: ''
  apt_packages:
    description: 'Comma-separated list of apt packages to install'
    required: false
    default: ''
  cmake_command:
    description: 'If set, run CMake as part of the action using this command'
    required: false
    default: ''
  max_comments:
    description: 'Maximum number of comments to post at once'
    required: false
    default: '25'
  lgtm_comment_body:
    description: 'Message to post on PR if no issues are found. An empty string will post no LGTM comment.'
    required: false
    default: 'clang-tidy review says "All clean, LGTM! :+1:"'
  split_workflow:
    description: "Only generate but don't post the review, leaving it for the second workflow. Relevant when receiving PRs from forks that don't have the required permissions to post reviews."
    required: false
    default: false
  pr:
    default: ${{ github.event.pull_request.number }}
  repo:
    default: ${{ github.repository }}
outputs:
  total_comments:
    description: 'Total number of warnings from clang-tidy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang_tidy_binary=clang-tidy-${{ inputs.clang_tidy_version }}
    - --token=${{ inputs.token }}
    - --repo=${{ inputs.repo }}
    - --pr=${{ inputs.pr }}
    - --build_dir=${{ inputs.build_dir }}
    - --base_dir=${{ inputs.base_dir }}
    - --clang_tidy_checks=${{ inputs.clang_tidy_checks }}
    - --config_file=${{ inputs.config_file }}
    - --include='${{ inputs.include }}'
    - --exclude='${{ inputs.exclude }}'
    - --apt-packages=${{ inputs.apt_packages }}
    - --cmake-command='${{ inputs.cmake_command }}'
    - --lgtm-comment-body='${{ inputs.lgtm_comment_body }}'
    - --split_workflow=${{ inputs.split_workflow }}

GorhamChan/libparakeet/.github/workflows/qa-clang-tidy.yml
- uses: ZedThree/clang-tidy-review@v0.10.1
  id: review
  with:
    cmake_command: cmake --preset ninja
    build_dir: ./out/build/ninja
    config_file: ".clang-tidy"

mFlorianW/laptimer_core/.github/workflows/lappycore-ci.yml
- name: clang-tidy
  id: review
  uses: ZedThree/clang-tidy-review@v0.10.1
  with:
    build_dir: build/github-ci-debug
    config_file: '.clang-tidy'

dcvz/libultraship/.github/workflows/tidy-format-validation.yml
- uses: ZedThree/clang-tidy-review@v0.10.0
  with:
    build_dir: build
    include: 'src/*,include/*'
    exclude: 'include/color.h,include/libultraship/libultra/*,src/core/libultra/*,src/graphic/Fast3D/*'
    split_workflow: true
    clang_tidy_version: 12
    config_file: .clang-tidy