ZedThree/clang-tidy-review/post/action.yml
name: 'clang-tidy review - post comments'
author: 'Peter Hill'
description: 'Create a pull request review based on warnings produced by the parent action'
branding:
  icon: 'book-open'
  color: 'red'
inputs:
  token:
    description: 'Authentication token'
    default: ${{ github.token }}
    required: false
  repo:
    default: ${{ github.repository }}
  max_comments:
    description: 'Maximum number of comments to post at once'
    required: false
    default: '25'
  lgtm_comment_body:
    description: 'Message to post on PR if no issues are found. An empty string will post no LGTM comment.'
    required: false
    default: 'clang-tidy review says "All clean, LGTM! :+1:"'
  annotations:
    description: "Use annotations instead of comments. See README for limitations on annotations"
    required: false
    default: false
  workflow_id:
    description: 'ID of the review workflow'
    default: ${{ github.event.workflow_run.id }}
outputs:
  total_comments:
    description: 'Total number of warnings from clang-tidy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --token=${{ inputs.token }}
    - --repo=${{ inputs.repo }}
    - --max-comments=${{ inputs.max_comments }}
    - --lgtm-comment-body='${{ inputs.lgtm_comment_body }}'
    - --workflow_id=${{ inputs.workflow_id }}
    - --annotations=${{ inputs.annotations }}

ggerganov/llama.cpp/.github/workflows/tidy-post.yml
- uses: ZedThree/clang-tidy-review/post@v0.13.0
  # lgtm_comment_body, max_comments, and annotations need to be set on the posting workflow in a split setup
  with:
    # adjust options as necessary
    lgtm_comment_body: ''
    annotations: false
    max_comments: 25

Mudlet/Mudlet/.github/workflows/clangtidy-post-comments.yml
- uses: ZedThree/clang-tidy-review/post@v0.13.3
  with:
    # don't post any comments if the PR is fine
    lgtm_comment_body: ''
    # post comments instead of annotations - limited to just 10 however
    annotations: true

eclipse-ecal/ecal/.github/workflows/clang-tidy-review-post-comments.yml
- uses: ZedThree/clang-tidy-review/post@v0.14.0
  # lgtm_comment_body, max_comments, and annotations need to be set on the posting workflow in a split setup
  with:
    # adjust options as necessary
    lgtm_comment_body: ''
    annotations: false
    max_comments: 20